# Launch4j runtime config
-Xmx512m
-Djsse.enableSNIExtension=false
# uncomment the next line to run JSignPdf always in English (change the value to use another language - cs, de, fr, ja, pl)
# -Duser.language=en